{
  "name": "flylib",
  "version": "1.0.0",
  "description": "figma 代码生成工具",
  "main": "dist/code.js",
  "scripts": {
    "build": "npx webpack build",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@types/uniqid": "^5.3.2",
    "@types/uuid": "^9.0.2",
    "mini-css-extract-plugin": "^2.7.6",
    "ts-loader": "^9.4.4",
    "typescript": "*",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
